RACK_ENV=development
RAILS_ENV=development
DOMAIN=.gobierto.dev
HOST=gobierto.dev
PORT=3000
RAILS_MAX_THREADS=5
PRESET_ADMIN_EMAIL=admin@gobierto.dev
PRESET_ADMIN_NAME="Gobierto Admin"
PRESET_ADMIN_PASSWORD=gobierto
