.gobierto_citizens-charters {

  .absolute-layout {
    @include absolute-layout();
  }

  .fake-layout {
    pointer-events: none;

    :not(.invisible) {
      pointer-events: auto;
    }
  }

  // @Component BOX
  .charters-box-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .charters-box {
      $gap: 1.5rem;

      color: $color_main_negative;
      padding: $gap;

      @include gridgap($gap: 2 * $gap, $columns: 3);

      &::after {
        content: "";
        display: block;
        padding-bottom: calc(100% / (16 / 9)); // aspect ratio
      }

      .box-inner {
        @include absolute-layout();
      }

      .box-title {
        font-size: $f3;
      }

      .results-title {
        font-size: $f7;
        opacity: .6;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }

      .results-value {
        font-size: $f1;
        display: inline;
      }

      .box-contents {
        font-size: $f6;
      }
    }

    .charters-box--lead {
      @extend .charters-box;

      background-color: $color_main_negative !important;
      border: 1px solid $color_separator;
      color: $color_text;

      .results-title {
        font-size: $f6;
        margin-bottom: 2rem;
      }

      .results-value {
        font-size: $submega;
      }
    }
  }

  .charter-header {
    background-color: $color_main;

    > * {
      display: flex;
      justify-content: space-between;
      max-height: 150px;
    }

    h1 {
      color: $color_main_negative;
    }

    img {
      object-fit: cover;
      max-height: 100%;
      max-width: 100%;
    }
  }

  .charter-subheader {
    margin: 3rem 0;

    > * {
      display: flex;
      justify-content: space-between;

      > * {
        flex-basis: 50%;
      }
    }

    .subheader-title {
      color: $color_main;
      text-transform: uppercase;
      font-size: $f6;
    }

    .subheader-title--muted {
      opacity: .5;
    }

    .subheader-title--compact {
      margin-bottom: 0;
    }

    .subheader-number {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: $submega;
    }
  }

  // @Component CHARTER
  .charter-container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid $color_separator;

    .charter {
      @include gridgap($gap: 1px, $columns: 3);

      background-color: rgba($color_main, .1);
      padding: 2rem;

      .charter-number {
        font-size: $f1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .charter-text--muted {
        opacity: .5;
      }
    }
  }
}
